<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/w3.css" rel="stylesheet">
        <link href="css/w3-theme-blue-grey.css" rel="stylesheet">
        <link href="css/leaflet.css" rel="stylesheet">
        <style>
            /* Layout */
            html, body { height: 100%; }            
            #app {
                position: absolute;
                top: 7px; bottom: 7px; left: 7px; right: 7px;
            }
            #map {
                position: absolute;
                top: 7px; bottom: 50px; left: 350px; right: 7px;
            }
            #map img {
                height: 100%;
                width: 100%;
            }
            #line {
                z-index: 1000;
                position: absolute;
                top: 14px; left: 357px; 
            }

            #base-layer {
                position: absolute;
                top: 7px; bottom: 7px; left: 7px; width: 250px;
            }

            /* Drawing */
            .axis text{
                pointer-events: none;
            }
            .axis path,
            .axis line { 
                fill: none;
                stroke: grey;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }            
            .grid line {
                stroke: gray;
                stroke-opacity: 0.1;
                shape-rendering: crispEdges;
            }
            .grid path {
                stroke-width: 0;
            }
            .leaflet-container {
                background-color:rgba(255,0,0,0.0);
            }
           
        </style>
    </head>
    <body>
        <div id='app'>
            <div id="base-layer" class="w3-margin">
                <h3>Базовый слой</h3>
                <span class='w3-tiny w3-text-pink' v-if='error'>{{error}}</span>
                <div class="w3-section">
                    <input id="file" type="file" accept=".svg" @change='on_file'>
                </div>
                <div class="w3-section">
                    <span>Ширина/Высота:</span>
                    <input type="text" disabled v-model="widthHeight">
                </div>
                <div class="w3-section" v-if="lineLength">
                    <span>Длина линии (м):</span>
                    <input type="number" min="1" v-model="lineLength">
                    <a href="#" class="w3-tiny" v-if='needRecalculate()' 
                                @click='recalculateScale()'>
                        Пересчитать масштаб
                    </a>
                </div>
                <button id="line" v-show="needDrawLine()" 
                        @click="draw_line"
                        class="w3-button w3-black w3-border">Задать длину</button>
            </div>
            <div id="map" class="w3-card"></div>
        </div>
        
        <script src='libs/underscore.js'></script>
        <script src='libs/leaflet.js'></script>
        <script src='libs/d3.js'></script>
        <script src='libs/L.D3SvgOverlay.js'></script>
        <script src='libs/Leaflet.Editable.js'></script>
        <script src='libs/canvas-layer.js'></script>
        <script src='libs/vue.js'></script>
        <script src='dist/index.js'></script>


    </body>
</html>