<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/w3.css" rel="stylesheet">
        <link href="css/w3-theme-blue-grey.css" rel="stylesheet">
        <link href="css/leaflet.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            /* Layout */
            html, body { height: 100%; }            
            #app {
                position: absolute;
                top: 7px; bottom: 7px; left: 7px; right: 7px;
            }
            #map {
                position: absolute;
                top: 7px; bottom: 50px; left: 350px; right: 7px;
            }
            #map img {
                height: 100%;
                width: 100%;
            }
            #line {
                z-index: 1000;
                position: absolute;
                top: 14px; left: 357px; 
            }

            #left-panel {
                position: absolute;
                top: 7px; bottom: 7px; left: 7px; width: 250px;
            }

            /* Drawing */
            .axis text{
                pointer-events: none;
            }
            .axis path,
            .axis line { 
                fill: none;
                stroke: grey;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }   
            .grid line {
                stroke: gray;
                stroke-opacity: 0.1;
                shape-rendering: crispEdges;
                
            }
            .grid path {
                stroke-width: 0;
            }
            .leaflet-container {
                background-color:rgba(255,0,0,0.0);
            }
            .leaflet-tooltip {border-radius: inherit; pointer-events: auto; }
            /* To Text svg element be clickable*/
            .leaflet-pane > svg text.leaflet-interactive {
                pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
                pointer-events: auto;
            }
            
            .pointer {
                cursor: pointer;
            }
            .text-cusor {
                cursor: text;
            }
            .move-cursor {
                cursor: move;
            }
           
        </style>
    </head>
    <body>
        <div id='app'>

            <div id="left-panel" class="w3-margin">
                <div id='error' v-if='error.$val' class="w3-text-red w3-container">
                    {{error.$val}}
                </div>
                <div id="pavilion"></div>
                <div id='pavilion-layers'>
                    <folding title="Базовый слой:" class="w3-margin-top" v-show='selectedPavilion.$val'>
                        <div id='base-layer'></div>
                    </folding>
                    <folding title="Дополнительный слой:" open='true' v-show='hasBase.$val'>
                        <div id='overlays-layer'></div>
                    </folding>
                    <folding title="Стенды:" open='true' v-show='hasBase.$val'>
                        <div id='stands'></div>
                    </folding>
                </div>
            </div>

            <div id="map" class="w3-card"></div>
        </div>

        <!-- Edit forms -->    
        <div id="overlay-edit" class="w3-modal" style='display: block; z-index: 2002' v-if='edit.$val'>
            <div class="w3-modal-content " style='max-width:300px'>
                <div class="w3-container ">
                    <span @click='close()' class="w3-button w3-display-topright">&times;</span>
                    <div class='w3-section' v-if='type'>
                        <p class="w3-text-grey">Тип:</p>
                        <select v-model='type.sel.$val' class="w3-select">
                            <option v-for='(val, key) in type.list' v-bind:value="key">{{val.name}}</option>
                        </select>
                    </div>
                    <div class="w3-section" v-if='text !== null'>
                        <input class='w3-input' type="text" v-model='text'>
                    </div>
                    <div class='w3-bar w3-section w3-tiny w3-right-align'>
                        <button class="w3-btn w3-blue"  @click='close()' >Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="stand-edit" class="w3-modal" style='display: block; z-index: 2002' v-if='edit.$val'>
            <div class="w3-modal-content " style='max-width:300px'>
                <div class="w3-container ">
                    <span @click='close()' class="w3-button w3-display-topright">&times;</span>
                    <div class='w3-section'>
                        <p class="w3-text-grey">Категория стенда:</p>
                        <select v-model='type.$val' class="w3-select">
                            <option v-for='(val, key) in list' v-bind:value="key">{{val.name}}</option>
                        </select>
                    </div>
                    <div class='w3-bar w3-section w3-tiny w3-right-align'>
                        <button class="w3-btn w3-blue"  @click='close()' >Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Vue Templates -->
        <script type="text/x-template" id="pavilion-template">
            <div>
                <button class="w3-btn w3-light-blue w3-margin-bottom" @click='addPavilion'>Новый павильон</button>
                <folding title='Павильоны' open='true'>
                    <table class='w3-table w3-striped'>
                        <tr v-for='(p,id) in pavilions.$val' :class="{'w3-light-grey': isSelected(p)}">
                            <td @click='selectPavilion(p)' class='pointer'>{{p.name}}</td>
                            <td @click='deletePavilion(p)'><i class='material-icons pointer w3-text-grey'>delete</i></td>
                        </tr>
                    </table>
                </folding>
            </div>
        </script>

         <script type="text/x-template" id="base-layer-template">
            <div class='w3-container'>
                <span class='w3-tiny w3-text-pink' v-if='error'>{{error}}</span>
                <div class="w3-section">
                    <input id="file" type="file" accept=".svg" @change='on_file'>
                </div>
                <div class="w3-section">
                    <span>Ширина/Высота:</span>
                    <input type="text" disabled v-model="widthHeight">
                </div>
                <div class="w3-section" v-if="lineLength">
                    <span>Длина линии (м):</span>
                    <input type="number" min="1" v-model="lineLength">
                    <a href="#" class="w3-tiny" v-if='needRecalculate()' 
                                @click='recalculateScale()'>
                        Пересчитать масштаб
                    </a>
                </div>
                <div class="w3-section" v-if="needSave()">
                    <button class='w3-button w3-light-blue' @click='save'>Сохранить</button>
                </div>
                <button id="line" v-show="needDrawLine()" 
                        @click="draw_line"
                        class="w3-button w3-black w3-border">Задать длину</button>
            </div>
         </script>

         <script type="text/x-template" id="overlays-layer-template">
            <div class='w3-container'>
                <div class='w3-section'>
                    <button class="w3-btn w3-padding-small" :class="cssClass('lines')" @click='select("lines")' title='Стена'>
                        <i class="material-icons pointer w3-text-grey" >timeline</i>
                    </button>
                    <button class="w3-btn w3-padding-small" :class="cssClass('rects')" @click='select("rects")' title='Ковер'>
                        <i class="material-icons pointer w3-text-grey">receipt</i>
                    </button>
                    <button class="w3-btn w3-padding-small" :class="cssClass('notes')" @click='select("notes")' title='Комментарий'>
                        <i class="material-icons pointer w3-text-grey">note</i>
                    </button>
                </div>
                <div class='w3-tiny' v-if="needSave()">
                    <button title="Сохронить изменения в дополнительном слое"
                            class='w3-btn w3-light-blue w3-padding' @click='save'>Сохранить</button>
                    <button title="Отменить изменения в дополнительном слое"
                            class='w3-btn w3-light-blue w3-padding' @click='rollback'>Отменить</button>
                </div>                
            </div>
         </script>

         <script type="text/x-template" id="stands-template">
            <div class="w3-container">
                <button v-for="(val, index) in ['looks_one', 'looks_two', 'looks_3', 'looks_4']" 
                    class="w3-btn w3-padding-small" :class="cssClass('stand' + index)" @click='select("stand" + index)' :title='"Стенд " + index'>
                    <i class="material-icons pointer w3-text-grey" >{{val}}</i>
                </button>
            </div>
         </script>

         <script type="text/x-template" id="tooltip-template">
                <i title="Удалить" class='material-icons pointer w3-text-grey'>delete</i>
                <i title="Повернуть" class='w3-hide material-icons pointer w3-text-grey'>rotate_left</i>
                <i title="Редактировать" class='w3-hide material-icons pointer w3-text-grey'>edit</i>
         </script>

        <script src='libs/underscore.js'></script>
        <script src='libs/leaflet.js'></script>
        <script src='libs/d3.js'></script>
        <script src='libs/Leaflet.Editable.js'></script>
        <script src='libs/L.Editable.Drag.js'></script>
        <script src='libs/Leaflet.ImageOverlay.Rotated.js'></script>
        <script src='libs/canvas-layer.js'></script>
        <script src='libs/vue.js'></script>
        <script src='dist/app.js?v=1'></script>


    </body>
</html>