<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/w3.css" rel="stylesheet">
        <link href="css/w3-theme-blue-grey.css" rel="stylesheet">
        <link href="css/leaflet.css" rel="stylesheet">
        <style>
            html, body { height: 100%; }
            #app {
                height:90vh;
            }
            #map {
                margin-left: 20px;
                margin-bottom: 20px;
                width: 800px;
                height: 600px;
            }
            #map img {
                height: 100%;
                width: 100%;
            }
            #grid {
                font: 12px Arial;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: grey;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }            
            .leaflet-container {
                /*background-color:rgba(255,0,0,0.0);*/
            }            
        </style>
    </head>
    <body>
        <div id='app' class='w3-padding-large w3-row'>
            <div id='coords'>{{x}} {{y}}</div>
            <div class="w3-panel w3-col s8">
                <div id='map' class="w3-card-4"></div>
                <!--<img src="svg/drawing.svg" alt="" class='w3-display-middle w3-card-4'>-->
            </div>
            <div id='svg-file' class="w3-col s4">
                <form class="w3-panel w3-border">
                    <h3>Базовый слой</h3>
                    <span class='w3-padding w3-tiny w3-text-pink' v-if='error'>{{error}}</span>
                    <div class="w3-padding w3-section">
                        <input id="file" type="file" accept=".svg" @change='on_change'>
                    </div>
                    <div class="w3-row-padding w3-section">
                        <div class="w3-half ">
                            <input class="w3-input w3-border" type="number" min="0" v-model='width_m' placeholder="Ширина (м)">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="number" v-model='height_m' placeholder="Высота (м)">
                        </div>                    
                    </div>
                    <div class="w3-padding w3-section">
                        <button class="w3-button">Принять</button>
                    </div>                    
                </form> 
            </div>
        </div>

        <script src='dist/libs/underscore-min.js'></script>
        <script src='dist/libs/leaflet.js'></script>
        <script src='dist/libs/d3.js'></script>
        <script src='dist/libs/L.D3SvgOverlay.js'></script>
        <script src='dist/libs/vue.js'></script>
        <script src='dist/admin.js'></script>
        
    </body>
</html>