<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/w3.css" rel="stylesheet">
        <link href="css/leaflet.css" rel="stylesheet">
        
        <style>
            #map1 {
                position: absolute;
                top: 17px; bottom: 7px; left: 1vw; width: 47vw;
            }
            #title1 {
                position: absolute;
                top: 1px; left: 1vw;
            }

            #map2 {
                position: absolute;
                top: 17px; bottom: 7px; right: 1vw; width: 47vw;
            }
            #title2 {
                position: absolute;
                top: 1px; right: 1vw;
            }
            .leaflet-container {
                background-color:rgba(255,0,0,0.0);
            }            
            

        </style>
    </head>
    <body>
        <span id='title1' class="w3-tiny">SVG</span>
        <div id="map1" class="w3-card-4"></div>
        <span id='title2' class="w3-tiny">Canvas</span>
        <div id="map2" class="w3-card-4"></div>
    </body>

    <script src='dist/libs/leaflet.js'></script>
    <script src='dist/libs/d3.js'></script>
    <script src='dist/libs/canvas-layer.js'></script>
    <script src='dist/index2.js'></script>

</html>